{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>juancarlosjr97/one-renovate-configuration-to-rule-them-all#main",
    // Prevent circular update churn among core internal tooling repos
    "github>juancarlosjr97/one-renovate-configuration-to-rule-them-all//presets/internal-tooling-circular#main",
  ],
}
